1	1130332027	刺鼻	33.txt	neg	特别是在太阳底下晒一段时间那股刺鼻味道闻到能吐	9.0
2	1130332027	不适	69.txt	neg	老不适应	7.0
3	1130332027	模糊	61.txt	neg	之后老感觉方向盘指向模糊	7.0
4	1130332027	在意	51.txt	pos	其实也没太在意	7.0
5	1130332027	适应	69.txt	neg	老不适应	7.0
6	1130332027	特别	60.txt	pos	最后要特别感谢一下瑞丰4s销售戎玉小姐	7.0
7	1130332027	发热	59.txt	neg	迈腾仪表盘发热是什么问题迈腾仪表盘发热是什么问题	6.0
8	1130332027	变弱	14.txt	neg	油少了压力会变弱	6.0
9	1130332027	不大	62.txt	neg	差别不大	6.0
10	1130332027	重要	71.txt	pos	安装作业发动机下护板很好的保护了重要部件	6.0
11	1130332027	仔细	98.txt	pos	消费者在购买家具时应对《产品说明书》进行仔细辨认	6.0
12	1130332027	有问题	89.txt	neg	不知道是我的收音机没搞对还是本身有问题	6.0
13	1130332027	大量	29.txt	pos	由于开启空调需要大量的电能	6.0
14	1130332027	低能	5.txt	neg	最低最低能做到17	6.0
15	1130332027	最好	79.txt	pos	k5dlx价格最近想买辆k5'谁知道dlx最低优惠多少最好嘉兴价格	6.0
16	1130332027	主要	98.txt	pos	家具生产厂商必须提供有关生产日期、材料、性能、型号、使用、保养、主要技术参数等项目的标签标牌和使用说明书	6.0
17	1130332027	违章	37.txt	neg	今天待着没事差了下违章	6.0
18	1130332027	好运	96.txt	pos	国家标准规定良好运行的外机环境温度是5摄氏度以上	6.0
19	1130332027	改进	29.txt	pos	这点确实需要改进	6.0
20	1130332027	伤害	95.txt	neg	从而能减少汽车撞击对车内乘员的伤害	6.0
21	1130332027	否定	51.txt	neg	她没有肯定也没有否定	6.0
22	1130332027	危害	14.txt	pos	你想长此以往对变速箱的危害是不小的	6.0
23	1130332027	不了	7.txt	neg	请大家给我选胎我已经忍受不了老p7那个噪音了	6.0
24	1130332027	故障	61.txt	neg	不知道是不是故障	6.0
25	1130332027	顺利	45.txt	pos	我真不知道明天早上能顺利发车不	6.0
26	1130332027	明显	97.txt	pos	实木、贴木等没有说明书、甲醛含量高、售后服务与明示明显不一样	6.0
27	1130332027	好不	37.txt	pos	销量最高的自由舰不知道好不好用	6.0
28	1130332027	明文	98.txt	pos	去年10月1日起实施的国家最新强制性标准明文规定	6.0
29	1130332027	不满	96.txt	neg	许多消费者对手机维修期间还要向运营商付费表示不满	5.0
30	1130332027	确实	93.txt	pos	维修顾问在检查前告诉我满两年需要换制动液和刹车油（保修手册确实标明了）	45.0
31	1130332027	最佳	14.txt	neg	手动模式不能完全利用发动机最佳转速	45.0
32	1130332027	帮助	29.txt	pos	希望给没买车的准车主们一点帮助	4.5
33	1130332027	开心	29.txt	pos	同时也非常开心加入a4l这个大家庭	4.0
34	1130332027	颠簸	45.txt	neg	非常颠簸	4.0
35	1130332027	良好	96.txt	pos	国家标准规定良好运行的外机环境温度是5摄氏度以上	3.0
36	1130332027	信任	80.txt	pos	值得信任	3.0
37	1130332027	衰退	14.txt	neg	避免长时间制动时使制动蹄片产生热衰退性	3.0
38	1130332027	费时	14.txt	neg	加上换挡耗费时间	3.0
39	1130332027	注意	76.txt	pos	请大侠们给我出个注意	3.0
40	1130332027	增加	70.txt	pos	谢谢我的车子公里数显示增加一公里的时候	3.0
41	1130332027	好好	25.txt	pos	希望的打击的车都好好的	3.0
42	1130332027	经济	14.txt	pos	从而提高燃油的经济性	3.0
43	1130332027	免费	5.txt	pos	4s店洗车免费（店在洗车免费	3.0
44	1130332027	指责	93.txt	neg	也没有指责4s店的意思	3.0
45	1130332027	罢了	2.txt	neg	所以肉只是感觉罢了	3.0
46	1130332027	明显的	57.txt	pos	晃荡玻璃有明显的松动	3.0
47	1130332027	压力	14.txt	neg	油少了压力会变弱	3.0
48	1130332027	修理	63.txt	pos	店里告知必须是厂家来的师傅来能修理	3.0
49	1130332027	文盲	67.txt	neg	xf换xj18寸大脚作业本人文盲一个	3.0
50	1130332027	必不可少	86.txt	neg	一套大点儿的轮毂是必不可少的	3.0
51	1130332027	撑着	77.txt	neg	还有qq后轮居然没避震只有2条弹簧撑着的	3.0
52	1130332027	自由	37.txt	pos	销量最高的自由舰不知道好不好用	3.0
53	1130332027	对	97.txt	pos	所以通过对室内或家具内的空气测量不能直接反映家具材质的甲醛含量	3.0
54	1130332027	合适	86.txt	pos	还很多朋友问225mm宽的轮胎配昊锐合适么	3.0
55	1130332027	亮	50.txt	pos	远光灯根本不亮	3.0
56	1130332027	含糊	57.txt	neg	我见另一个车主发的帖子大家跟当事者回答的很含糊	3.0
57	1130332027	特等	62.txt	pos	迈腾、帕萨特等数据分析致胜2	3.0
58	1130332027	豪华	95.txt	pos	同事建议后来购买v5者还是选择自动豪华的吧	3.0
59	1130332027	要紧	5.txt	neg	不试驾不要紧	3.0
60	1130332027	油	94.txt	neg	（没去分辨是油是水	3.0
61	1130332027	生产	98.txt	pos	家具生产厂商必须提供有关生产日期、材料、性能、型号、使用、保养、主要技术参数等项目的标签标牌和使用说明书	3.0
62	1130332027	适合	42.txt	neg	个人感觉98#油不适合我的手动锋范	3.0
63	1130332027	差劲	69.txt	neg	做工和悦rs的做工实在差劲	3.0
64	1130332027	缺点	51.txt	neg	况且不能把缺点放大	3.0
65	1130332027	夸大	96.txt	neg	销售商或生产单位夸大宣传	3.0
66	1130332027	破坏性	98.txt	neg	能采用的几种检测方式都存在对样品的破坏性	3.0
67	1130332027	友	65.txt	pos	求广大车友证实他提车半年了	3.0
68	1130332027	达	30.txt	pos	就是2挡爬陡坡时感觉无力、还伴有达、达的异响	3.0
69	1130332027	求助	53.txt	neg	求助求助	3.0
70	1130332027	高	97.txt	pos	实木、贴木等没有说明书、甲醛含量高、售后服务与明示明显不一样	3.0
71	1130332027	相当	49.txt	pos	长城的做工还是相当不错的	3.0
72	1130332027	保护	71.txt	neg	安装作业发动机下护板很好的保护了重要部件	3.0
73	1130332027	低沉	92.txt	neg	发动机声音低沉好听了许多	3.0
74	1130332027	卖不掉	31.txt	neg	朋友偷偷和我说因为卖不掉肯定的	3.0
75	1130332027	着火	45.txt	neg	上车就打不着火了	3.0
76	1130332027	放弃	29.txt	neg	我都不会放弃	3.0
77	1130332027	侵害	98.txt	neg	为了尽可能地减少甲醛带来的人身侵害	3.0
78	1130332027	好听	92.txt	neg	发动机声音低沉好听了许多	3.0
79	1130332027	满意	65.txt	pos	他说这个车基本都很满意	3.0
80	1130332027	完成	14.txt	pos	所有的控制都是靠内部油压来进行完成的	3.0
81	1130332027	正规	99.txt	pos	消费者应当通过正规渠道购买汽车	3.0
82	1130332027	怎样	98.txt	neg	对疑甲醛超标的家具应当怎样取样进行检测	3.0
83	1130332027	表扬	60.txt	pos	但真心要表扬一下	3.0
84	1130332027	超级	24.txt	pos	得瑟最喜欢骏骏的超级大天窗了	3.0
85	1130332027	强制性	98.txt	neg	去年10月1日起实施的国家最新强制性标准明文规定	3.0
86	1130332027	柔	2.txt	pos	其实我每次起步感觉很柔	3.0
87	1130332027	不得了	41.txt	neg	尼玛雅阁油漆也太软了吧今天第二次洗车洗完车车身细微划痕不得了啊我以前polo车的油漆也比雅阁强百倍啊	3.0
88	1130332027	阻止	14.txt	neg	便不能在初段阻止车辆溜坡	3.0
89	1130332027	无语	89.txt	neg	我的小柯的收音机实在是让人无语	3.0
90	1130332027	动平衡	3.txt	pos	转起来动平衡还不给破坏了啊	3.0
91	1130332027	相信	51.txt	pos	其实吃胎我不太相信论坛里说的	3.0
92	1130332027	好使	14.txt	pos	行驶中最好使用cvt变速箱的自动模式	3.0
93	1130332027	拒绝	100.txt	neg	商家不得拒绝履行	3.0
94	1130332027	疙瘩	76.txt	neg	起步一打方向盘就疙瘩疙瘩的响	3.0
95	1130332027	贵	87.txt	pos	真心贵	3.0
96	1130332027	肯定的	31.txt	neg	朋友偷偷和我说因为卖不掉肯定的	3.0
97	1130332027	系统	68.txt	pos	但就是不知道四驱系统	3.0
98	1130332027	问题	99.txt	neg	新车购买后短期内出现质量问题、汽车配件以及安装和维修问题	3.0
99	1130332027	履行	100.txt	neg	商家不得拒绝履行	3.0
100	1130332027	撞击	95.txt	neg	从而能减少汽车撞击对车内乘员的伤害	3.0
